<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
 <style>
    button{
		background-color: 08325A;
		 color: white;
	 font-family: sans-serif;
	 font-style: bold;
	 font-size: 20px;
	 border: none;
	}
	button:hover{
		background-color: 062645;
	}
	.menudiv{
		height: 109px; /* Pozwala na elastyczną wysokość */
    width: 99vw; /* Pełna szerokość */
    background-color: #08325A; /* Kolor tła */
    display: flex;
    align-items: center; /* Wyrównanie pionowe */
    justify-content: space-between; /* Przestrzeń między elementami */
    padding: 10px; /* Margines wewnętrzny */
    box-sizing: border-box; 
		 
		}
		
	.logotekst{
	 color: white;
	 font-family: sans-serif;
	 font-style: bold;
	 font-size: 50px;
	 margin: 20px;
	}
	.space{
		flex-grow: 1;
	}
	.menu{
	 display: none; 
	font-family: sans-serif;
		width: 97.48vw;
		margin-top: 65px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            padding: 10px;
            position: absolute;
            top: 50px; /* Adjust as needed */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

			font-size: 0.1m;
			padding: 9px;
		background-color: 08325A;
		border: none;
	    
	}
	a{
		padding: 9px;
		width: 70px;
		color: white;
		
	}
	img{
	margin-top: 19px;
	 height: 50px;
	 border-radius: 4px;
	}
	.steckbrief{
		margin-top: 39px;
		height: 550px;
		width: auto;
		border: solid;
	}
	.tekstdiv{
		width: 800px;
		height: 200px;
		word-break: break-word;
		border-radius: 4px;
	}
	.tekstindiv{

		font-size: 21px;
		color: 515151;
	}
	.tekstindiv1{
		padding: 4px;
		margin: 9px;
		font-size: 11px;
	    color: 2cb9ea;
	}
	.tekstindiv2{
		padding: 11px;
		margin: 9px;
		font-size: 19px;
	 
	}
	.source{
		text-decoration: none;
	}
	.content{
		margin-left: 90px;
		font-family: sans-serif;
	} 
	.addictionalspace{
	    height: 200px;
	}
	*{
	 font-family: 	Verdana;
	}
	@media (max-width: 800px) {
		.menudiv {
			width: 95.92vw;
		}
		.logotekst1{
			font-size: 20px;
		}
		h2{
			font-size: 12px;
		}
		.logoimag1{
			width: 50px;
			height: 29px;
			margin-bottom: 9px;
	
		}
		.source{
			font-size: 12px;	
		}
		.tekstindiv{
			width: 82vw;
			font-size: 10.2px;
		}
		.menu{
			right: 0.2%;
			width: 90.92vw;
			margin-right: 9px;
		}
		.tekstindiv1{
			font-size: 10.2px;
			width: 322px;
		}
		.tekstindiv2{
			font-size: 12.2px;
			width: 222px;
		}
		
		h1{ 
			font-size: 22px;
			margin-left: 4px;
		}
		.tekstdiv{
			width: 70vw;
  			
		}
		.erasmusimg{
			width: 200px;
			height: 102px;
			margin-left: 0px;
		}
		.steckbrief{
			height: 222px;
		}
		.content{
			margin-left: 0px;
			height: 100vw;
			align-items: center;
		}
		.button{
			margin-top: 9px;
			width: 200px;
			height: 22px;
			font-size: 10.2px;
		}
		#project{
			width: 70%;
		}
		#projecttitle{
			font-size: 20px;
		}
	}
	
 </style>
  <style>
	.logotekst1{
		color: white;
		margin-left: 22.2px;
		margin-top: 25px;
		font-size: auto;
	}
	.logoimag1{
		margin-left: 1vw;
		margin-top: 25px;
		height: 40px;
	}
	.space1{
		width: 65.2vw;
	}
	.menubutn1{
		margin-left: 100px;
		
	}
	.menu1{
		display: none; 
		font-family: sans-serif;
		width: 97.48vw;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            padding: 10px;
            position: fixed;
            top: 100.2px; /* Adjust as needed */
			font-size: 0.1m;
			padding: 9px;
			left: 0;
			color: white;
		background-color: 08325A;
		border: none;
	}
	.source1{
		text-decoration: none;
		color: white;
	}
	@media (max-width: 800px) {
		.logotekst1{
			margin-top: 40px;
			font-size: 19.2px;
		}
		.steckbrief{
			margin-top: 19vw;
		}
		.logoimag1{
			height: 22px;
			margin-top: 42px;
		}
		.space1{
			width: 25.2vw;
		}
		.tekstindiv{
			width: 70vw;
		}
		.tekstdiv{
  			width: 70vw;
		}
		.menudiv1 {
			width: 95.92vw;
		}
		.logotekst1{
			margin-top: 40px;
			font-size: 19.2px;
		}
		
		.logoimag1{
			width: 50px;
			height: 29px;
			margin-bottom: 9px;
	
		}
		.menu1{
			right: 0.2%;
			width: 90.92vw;
			margin-right: 9px;
		}
		
		

		.footere{
			margin: auto;
			text-decoration: none;
 			color: aliceblue;
			padding: 10px;
			margin-top: 4vw !important;
			font-size: 2.9vw;
		}
		.footer{
			margin-top: 20vh;
		}
	}


	.footer{
		width: 101vw;
		height: 9vh;
		margin-left: -10;
		margin-bottom: -10;
		place-items: center; 
		background-color: #062645;

		display: flex;
  	justify-content: center; /* Center horizontally */
  align-items: center;  
	}
 </style>
 <style>
	.menudivs{
		background-color: #08325A;
		margin-top: -10;
	margin-left: -10;
		width: 102vw;
		height: 120.2px;
   		top: 0;
		display: flex;
    	left: 0;
	}
	.logotekst1{
		color: white;
		margin-left: 22.2px;
		margin-top: 25px;
		font-size: auto;
	}
	.logoimag1{
		margin-left: 1vw;
		margin-top: 25px;
		height: 40px;
	}
	.space1{
		width: 65.2vw;
	}
	.menubutn1{
		margin-left: 100px;
		
	}
	.menu1{
		display: none; 
		font-family: sans-serif;
		width: 97.48vw;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            padding: 10px;
            position: fixed;
            top: 100.2px; /* Adjust as needed */
			font-size: 0.1m;
			padding: 9px;
			left: 0;
			color: white;
		background-color: 08325A;
		border: none;
	}
	.source1{
		text-decoration: none;
		color: white;
	}
	@media (max-width: 800px) {
		.logotekst1{
			margin-top: 40px;
			font-size: 19.2px;
		}
		.logoimag1{
			height: 22px;
			margin-top: 42px;
		}
		.space1{
			width: 25.2vw;
		}
	
	}
	@media (max-width: 800px) {
		.logotekst1{
			margin-top: 40px;
			font-size: 19.2px;
		}
		.logoimag1{
			height: 22px;
			margin-top: 42px;
		}
		.space1{
			width: 25.2vw;
		}
	
	}
 </style>
</head>
<body>
	<div class="menudivs">
		<h1 class="logotekst1">Erasmus+</h1>
		<img class="logoimag1" src="logo.png">
		<div class="space1"></div>
		<button id="menubutn1" onclick="Menu()">Menu</button>
	</div>
	<center>
		<div class="menu1" id="menu">
			<center>
			   <a href="index.html" class="source1">Homepage</a>
		   <br>
		   <br>
		   <a href="whatiserasmus.html" class="source1">What is Erasmus</a>
		   <br>
		   <br>
		   <a href="application.html" class="source1">application</a> 
		   <br>
		   <br>
		   <a href="partnerschools.html" class="source1">partner schools</a>
			</center>
		   
	   </div>
	</center>
	<div class="content">
	<center>
		<h1>APPLICATION</h1>
	<img class="steckbrief" src="steckbrief.png">
	<br>
	<br>
</center>
<center>
	<div class="tekstdiv">
	
		<h6 class="tekstindiv">
			If you want to join the Erasmus project you need to write down your motivation and fill your profile. You can find the profile sheet on the website. The motivation sheet has to be written in English and must be more or less one page. Don't forget to hand it to the Erasmus team in time. You don't need anything else. If you have more questions ask the Erasmus team in our school or write them.
		 </h6>
	
	

	 <br>
	 <br>
	 <center>
	<h6 class="tekstindiv2">
	    Contacts:
		<button onclick="ShowEmailAddress()" class="button">click to show email addresses</button>
		</h6>
		 <h6 class="tekstindiv1" id="htext">
		
	 </h6>
	</center>
	</div>
</center>
	</div>
	<div class="addictionalspace"></div>
	
	<br>
	<script src="script.js"></script>
	<script>
		function Menu(){
		const menu = document.getElementById("menu");
			if (menu.style.display === "block") {
                menu.style.display = "none"; // Hide menu
            } else {
                menu.style.display = "block"; // Show menu
            }
		}
	</script>


<center>
	<footer class="footer">
		<div class="footere">
			<a href="https://www.davinci-gesamtschule.de/impressum/index.php" style="text-decoration: none; color: aliceblue; ">Impressum</a>
		<a href="https://www.davinci-gesamtschule.de/datenschutz/index.php" style="text-decoration: none; color: aliceblue; margin-left: 10px;">Datenschutz</a>
		</div>
		
	  </footer>
</center>
</body>
</html>